.btn-secondary {
  color: #fff !important; }

img {
  width: 100%; }

.logo {
  width: 80px; }

.navbar {
  opacity: 0.9;
  text-transform: uppercase; }

.social a {
  margin-right: 0.4rem; }

#showcase {
  background: url(../img/showcase.jpg) no-repeat top center fixed/cover;
  position: relative;
  min-height: 650px;
  color: #fff;
  padding-top: 6rem; }
  #showcase .home-search {
    min-height: 400px;
    position: relative;
    border-radius: 5px; }
  #showcase .overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
    width: 100%;
    background: rgba(51, 51, 51, 0.8); }

#services {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  min-height: 300px;
  position: relative;
  overflow: hidden; }
  #services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8); }

#showcase-inner {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  position: relative;
  overflow: hidden;
  min-height: 200px; }
  #showcase-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8); }
  #showcase-inner.showcase-search {
    min-height: 270px; }

#work {
  padding: 6rem 0; }

.listing-preview a {
  position: relative; }

@media (max-width: 991px) {
  #showcase {
    padding-top: 4rem; }
    #showcase h1 {
      font-size: 40px; }
  .hide-md-down {
    display: none; } }

@media (max-width: 768px) {
  #showcase {
    padding-top: 3rem; }
    #showcase h1 {
      font-size: 40px; }
    #showcase p {
      display: none; }
  #top-bar {
    text-align: center; }
    #top-bar .social {
      text-align: center !important; } }

@media (max-width: 576px) {
  #showcase h1 {
    font-size: 30px; }
  #showcase-inner h1 {
    font-size: 40px; } }

    .post-module {
      position: relative;
      z-index: 1;
      display: block;
      background: #FFFFFF;
  
      height: 350px;
      -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
      -webkit-transition: all 0.3s linear 0s;
      -moz-transition: all 0.3s linear 0s;
      -ms-transition: all 0.3s linear 0s;
      -o-transition: all 0.3s linear 0s;
      transition: all 0.3s linear 0s;
  }
  .post-module:hover,
  .hover {
    -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  }
  
  
  .post-module:hover .thumbnail .category-img,
  .hover .thumbnail .category-img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    opacity: .6;
  }
  
  .post-module .thumbnail {
      height: 186px;
      overflow: hidden;
  }
  .post-module .thumbnail .svg-position {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      /* background: #e0243e; */
      width: 100px;
      height: auto;
      padding: 0;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      color: #FFFFFF;
      font-weight: 700;
      text-align: center;
      -webkti-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  .post-module .thumbnail img{
    display: block;
    width: 100%;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
  }
  .post-module .post-content {
    position: absolute;
    bottom: 0;
    background: #FFFFFF;
  width:100%;
    padding: 30px;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  }
  .post-module .post-content .category {
      position: absolute;
      top: -34px;
      right: 0;
      background: #e0243e;
      padding: 8px 10px;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: 300;
      letter-spacing:2px;
   
       font-family: 'francker_procondensed_regular';
  }
  .post-module .post-content .title {
      margin: 0;
      padding: 0 0 10px;
      color: #333333;
      font-size: 1.4em;
      font-weight: 700;
  }
  .post-module .post-content .sub_title {
    margin: 0;
    padding: 0 0 20px;
    color:#e0243e;
    font-size: 20px;
    font-weight: 400;
  
  }
  .post-module .post-content .description {
      display: none;
      color: #666666;
      font-size: 14px;
      line-height: 1.8em;
      margin: 0px;
  }
  .post-module .post-content .post-meta {
    margin: 30px 0 0;
    color: #999999;
  }
  .post-module .post-content .post-meta .timestamp {
    margin: 0 16px 0 0;
  }
  .post-module .post-content .post-meta a {
    color: #999999;
    text-decoration: none;
  }
  .hover .post-content .description {
    display: block !important;
    height: auto !important;
    opacity: 1 !important;
  }
  
  .container:before,
  .container:after {
    content: '';
    display: block;
    clear: both;
  }
  .container .column {
    width: 50%;
    padding: 0 25px;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
  }
  .container .column .demo-title {
    margin: 0 0 15px;
    color: #666666;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .container .info {
  
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
  }
  .container .info span {
    color: #666666;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color:#e0243e;
  }
  
  .item-wrapper {
      padding: 28px 250px;
      transition: all 0.5s ease;
  
      background-size: cover;
  }
  
  
  @media (max-width: 1636px) {
  .item-wrapper {
      padding: 50px 150px;
  }
      .post-module .post-content .title {
     
      font-size: 1.4em;
  
  }
  }
  @media (max-width: 1436px){
      .post-module .post-content .sub_title {
  
      font-size: 18px;
  
  }
      .item-wrapper {
      padding: 50px 100px;
  }
    
  .post-module .post-content .title {
      font-size: 1em;
      }
  .post-module {
   
      height: 300px;}
  .post-module .thumbnail {
  
      height: 150px;
  
  }
  .post-module .post-content .description {
  
      margin: 0px;
  }}
  
  @media (max-width: 992px){
      
      .item-wrapper {
      padding: 50px 30px;
  }
  
  .post-module .post-content .description {
   
      line-height: 1.2em;
      font-size:0.8em;
  }
      .post-module .post-content {
  
      padding: 15px;
   
  }
      .post-module .post-content .sub_title {
     
      font-size: 14px;
  
  }
      .post-module {
      height: 200px;
  }
      .post-module .thumbnail .svg-position{
      display:none;
  }
  }
  
  @media (max-width: 768px){
      .post-module .post-content .description {
     
      font-size: 0.9em;
  }
      .post-module .post-content .title {
      font-size: 1.3em;
  }
      .cards-padding{
          padding:30px;
      }
  }
  
  .card-padding-top{
      padding-top:30px;
  }

  .just-padding {
    padding: 15px;
}

.list-group.list-group-root {
    padding: 0;
    overflow: hidden;
}

.list-group.list-group-root .list-group {
    margin-bottom: 0;
}

.list-group.list-group-root .list-group-item {
    border-radius: 0;
    border-width: 1px 0 0 0;
}

.list-group.list-group-root > .list-group-item:first-child {
    border-top-width: 0;
}

.list-group.list-group-root > .list-group > .list-group-item {
    padding-left: 30px;
}

.list-group.list-group-root > .list-group > .list-group > .list-group-item {
    padding-left: 45px;
}

.list-group-item .fas {
    margin-right: 5px;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}